#projects {
  min-height: 100vh;
  padding-bottom: 1.5rem;
  background: var(--medium-color);
}
#projects button {
  display: block;
  font-weight: bold;
  margin: auto;
  padding: 0.5rem;
  background-color: var(--alert-color);
}

#projects-header {
  text-align: center;
  padding: 5rem;
}

#tile-wrapper {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.project-tile {
  text-align: center;
  overflow: hidden;
  /* min-width: 300px; */
  border-radius: 0.4rem;
  box-shadow: 0 0 10px black;
  background: var(--light-color);
}
.project-tile .tile-title {
  display: flex;
  height: 3rem;
  align-items: center;
  justify-content: center;
  color: var(--text-color1);
}
.project-tile img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  #tile-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  #tile-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=projects.css.map */